<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../.public/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- -------------------------------------------------------------NAVBAR--------->
    <nav class="menu">
      <ul>
        <li><a href="#" class="nav__link">A propos</a></li>
        <li><a href="#" class="nav__link">Animations front-end</a></li>
        <li><a href="#" class="nav__link">Applications full-stack</a></li>
        <li><a href="#" class="nav__link">Contact</a></li>
      </ul>
    </nav>
    <!-- -------------------------------------------------------------animation SVG -->

    <svg class="animation__ronde" viewBox="0 0 657 637" fill="none">
      <path
        d="M652.5 318.5C652.5 491.787 507.572 632.5 328.5 632.5C149.428 632.5 4.5 491.787 4.5 318.5C4.5 145.213 149.428 4.5 328.5 4.5C507.572 4.5 652.5 145.213 652.5 318.5Z"
        stroke="orange"
        stroke-width="9"
        class="GwumcTmE_0"
      />
      <style data-made-with="vivus-instant">
        .GwumcTmE_0 {
          stroke-dasharray: 2005 2007;
          stroke-dashoffset: 2006;
          animation: GwumcTmE_draw 1666ms ease-in-out 0ms forwards;
        }
        @keyframes GwumcTmE_draw {
          100% {
            stroke-dashoffset: 0;
          }
        }
        @keyframes GwumcTmE_fade {
          0% {
            stroke-opacity: 1;
          }
          94.02985074626866% {
            stroke-opacity: 1;
          }
          100% {
            stroke-opacity: 0;
          }
        }
      </style>
    </svg>
    <svg
      class="animation__labirynthe"
      width="734"
      height="733"
      viewBox="0 0 734 733"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <linearGradient id="logo-gradient" x1="50%" y1="0%" x2="50%" y2="100%">
          <stop offset="0%" stop-color="rgb(213,197,223)">
            <animate
              attributeName="stop-color"
              values="rgb(213,197,223);"
              rgba(213,197,223,1);
              rgb(213,197,223)
              dur="4s"
              repeatCount="indefinite"
            ></animate>
          </stop>

          <stop offset="100%" stop-color="rgba(213,197,223,1)">
            <animate
              attributeName="stop-color"
              values="rgba(213,197,223,1); rgba(253,29,29,1); rgba(252,176,69,1)"
              dur="4s"
              repeatCount="indefinite"
            ></animate>
          </stop>
        </linearGradient>
      </defs>
      <path
        d="M461.533 372.674C461.533 324.073 419.448 284.674 367.533 284.674M367.533 460.674C315.618 460.674 273.533 421.275 273.533 372.674"
        stroke="url('#logo-gradient')"
        stroke-width="10"
        class="cqxcMAam_0"
      ></path>
      <path
        d="M368.033 262.674C305.901 262.674 255.533 311.923 255.533 372.674M480.533 372.674C480.533 433.425 430.165 482.674 368.033 482.674"
        stroke="url('#logo-gradient')"
        stroke-width="10"
        class="cqxcMAam_1"
      ></path>
      <path
        d="M499.35 318.656C473.423 247.421 393.782 211.011 321.469 237.331M415.36 495.295C343.046 521.615 263.406 485.204 237.479 413.97"
        stroke="url('#logo-gradient')"
        stroke-width="10"
        class="cqxcMAam_2"
      ></path>
      <path
        d="M479.377 500.135C552.384 438.876 561.5 329.548 499.739 255.944M235.36 477.785C173.6 404.181 182.716 294.853 255.723 233.594"
        stroke="url('#logo-gradient')"
        stroke-width="10"
        class="cqxcMAam_3"
      ></path>
      <path
        d="M560.951 255.624C500.831 151.493 366.099 116.727 260.019 177.972M477.733 555.065C371.653 616.31 236.92 581.545 176.8 477.413"
        stroke="url('#logo-gradient')"
        stroke-width="10"
        class="cqxcMAam_4"
      ></path>
      <path
        d="M408.95 132.642C277.499 109.464 152.491 195.291 129.735 324.343M605.76 408.279C583.005 537.33 457.996 623.158 326.546 599.979"
        stroke="url('#logo-gradient')"
        stroke-width="10"
        class="cqxcMAam_5"
      ></path>
      <path
        d="M462.942 630.147C608.814 577.054 684.127 416.037 631.159 270.507M102.908 462.774C49.9394 317.243 125.253 156.227 271.125 103.134"
        stroke="url('#logo-gradient')"
        stroke-width="10"
        class="cqxcMAam_6"
      ></path>
      <style data-made-with="vivus-instant">
        .cqxcMAam_0 {
          stroke-dasharray: 287 289;
          stroke-dashoffset: 288;
          animation: cqxcMAam_draw_0 7200ms linear 0ms,
            cqxcMAam_fade 7200ms linear 0ms;
        }
        .cqxcMAam_1 {
          stroke-dasharray: 350 352;
          stroke-dashoffset: 351;
          animation: cqxcMAam_draw_1 7200ms linear 0ms,
            cqxcMAam_fade 7200ms linear 0ms;
        }
        .cqxcMAam_2 {
          stroke-dasharray: 435 437;
          stroke-dashoffset: 436;
          animation: cqxcMAam_draw_2 7200ms linear 0ms,
            cqxcMAam_fade 7200ms linear 0ms;
        }
        .cqxcMAam_3 {
          stroke-dasharray: 545 547;
          stroke-dashoffset: 546;
          animation: cqxcMAam_draw_3 7200ms linear 0ms,
            cqxcMAam_fade 7200ms linear 0ms;
        }
        .cqxcMAam_4 {
          stroke-dasharray: 691 693;
          stroke-dashoffset: 692;
          animation: cqxcMAam_draw_4 7200ms linear 0ms,
            cqxcMAam_fade 7200ms linear 0ms;
        }
        .cqxcMAam_5 {
          stroke-dasharray: 753 755;
          stroke-dashoffset: 754;
          animation: cqxcMAam_draw_5 7200ms linear 0ms,
            cqxcMAam_fade 7200ms linear 0ms;
        }
        .cqxcMAam_6 {
          stroke-dasharray: 883 885;
          stroke-dashoffset: 884;
          animation: cqxcMAam_draw_6 7200ms linear 0ms,
            cqxcMAam_fade 7200ms linear 0ms;
        }
        @keyframes cqxcMAam_draw {
          100% {
            stroke-dashoffset: 0;
          }
        }
        @keyframes cqxcMAam_fade {
          0% {
            stroke-opacity: 1;
          }
          94.44444444444444% {
            stroke-opacity: 1;
          }
          100% {
            stroke-opacity: 0;
          }
        }
        @keyframes cqxcMAam_draw_0 {
          11.11111111111111% {
            stroke-dashoffset: 288;
          }
          38.88888888888889% {
            stroke-dashoffset: 0;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        @keyframes cqxcMAam_draw_1 {
          13.425925925925924% {
            stroke-dashoffset: 351;
          }
          41.2037037037037% {
            stroke-dashoffset: 0;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        @keyframes cqxcMAam_draw_2 {
          15.740740740740739% {
            stroke-dashoffset: 436;
          }
          43.51851851851851% {
            stroke-dashoffset: 0;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        @keyframes cqxcMAam_draw_3 {
          18.055555555555554% {
            stroke-dashoffset: 546;
          }
          45.83333333333333% {
            stroke-dashoffset: 0;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        @keyframes cqxcMAam_draw_4 {
          20.37037037037037% {
            stroke-dashoffset: 692;
          }
          48.148148148148145% {
            stroke-dashoffset: 0;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        @keyframes cqxcMAam_draw_5 {
          22.685185185185183% {
            stroke-dashoffset: 754;
          }
          50.462962962962955% {
            stroke-dashoffset: 0;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        @keyframes cqxcMAam_draw_6 {
          25% {
            stroke-dashoffset: 884;
          }
          52.77777777777778% {
            stroke-dashoffset: 0;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
      </style>
    </svg>
  </body>
</html>
